{
  "name": "pizzeria-marco",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michal-Ciesliczka/Pizzeria-Marco.git"
  },
  "author": "Michal Ciesliczka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Michal-Ciesliczka/Pizzeria-Marco/issues"
  },
  "homepage": "https://github.com/Michal-Ciesliczka/Pizzeria-Marco#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2"
  }
}
